# Cinema

./: pom.xml
app/: pom.xml
app/src/main/java/com/ithWind/: AppApplication.java
app/src/main/java/com/ithWind/common/: UserContext.java
app/src/main/java/com/ithWind/config/: CorsConfig.java  RedissonConfig.java  SecurityConfig.java
app/src/main/java/com/ithWind/config/filter/: JwtTokenFilter.java
app/src/main/java/com/ithWind/controller/: CinemaController.java  FilmController.java  LoginController.java  OrderController.java  RegisterController.java  SwiperController.java  UserController.java
app/src/main/java/com/ithWind/domain/: OrderVo.java  User.java
app/src/main/java/com/ithWind/domain/dto/: FilmDto.java  FilmInfoQueryDto.java  UserDto.java  UserInfo.java
app/src/main/java/com/ithWind/domain/mapper/: UserMapper.java
app/src/main/java/com/ithWind/domain/req/: LoginReq.java  OrderDto.java  RegisterReq.java
app/src/main/java/com/ithWind/domain/resp/: LoginResp.java
app/src/main/java/com/ithWind/service/cinema/: CinemaServiceImpl.java  ICinemaService.java
app/src/main/java/com/ithWind/service/film/: FilmServiceImpl.java  IFilmService.java
app/src/main/java/com/ithWind/service/login/: ILoginService.java  LoginServiceImpl.java
app/src/main/java/com/ithWind/service/order/: IOrderService.java  OrderServiceImpl.java
app/src/main/java/com/ithWind/service/register/: IRegisterService.java  RegisterServiceImpl.java
app/src/main/java/com/ithWind/service/swiper/: ISwiperService.java  SwiperServiceImpl.java
app/src/main/java/com/ithWind/service/user/: IUserService.java  UserServiceImpl.java
app/src/main/java/com/ithWind/toolkit/: JwtTokenUtil.java  PasswordUtil.java
app/src/main/resources/: application.yaml
app/src/main/resources/com/ithWind/domain/mapper/: UserMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/system/: cinema.js  cinema_film.js  film.js  order.js  swiper.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/cinema/: index.vue
ruoyi-ui/src/views/system/cinema-film/: index.vue
ruoyi-ui/src/views/system/film/: index.vue
ruoyi-ui/src/views/system/order/: index.vue
ruoyi-ui/src/views/system/swiper/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
sql/: my.sql
(+137 files in other folders)
